package ua.butsai.homework17.printer;

/**
 * Задание 2.
 *
 * Создайте класс и продемонстрируйте правильное использование инкапсуляции. Класс будет называться Printer.
 * Он будет имитировать настоящий компьютерный принтер.
 * Он должен иметь поля для уровня тонера, количества напечатанных листов (не страниц), признака, который описывает,
 * является ли он дуплексным принтером (способным печатать на обеих сторонах листа бумаги).
 *
 * Добавьте методы для заполнения тонера (тонер можно заправить от 0% до максимум 100%),
 * еще один метод для имитации печати страницы (который должен увеличивать количество напечатанных листов).
 * Метод должен принимать один параметр кол-во страниц, которые необходимо напечатать.
 * Определитесь с областью применения, следует ли использовать конструкторы и все, что, по вашему мнению, необходимо.
 *
 * Добавьте класс MainPrinter, в котором необходимо создать два экземпляра принтера (один дуплексный, второй нет) и вызвать его методы.
 * Реализуйте разную логику подсчета напечатанных листов для простого и дуплексного принтера.
 * В методах добавьте печать в консоль действия, которое он выполняет.
 *
 * Дополнительное задание:
 * Реализовать уменьшение кол-ва тонера при печати страницы c одной/двух сторон.
 */

public class MainPrinter {
    static final int PAGE = 0;

    public static void main(String[] args) {

        Printer duplexPrinter = new Printer(25, 51, true);
        duplexPrinter.printResult();

        Printer printer = new Printer(5, 10, false);
        printer.printResult();
    }
}
