package ua.butsai.homework11;

/**
 * Задание 6. Суммирование цифр заданного числа. В программе использовать цикл while.
 *
 * Напишите метод с именем sumDigits, у которого есть один параметр int с именем number.
 * Если параметр > = 10, то метод должен обработать число и вернуть сумму всех цифр, в противном случае возвращается -1, чтобы указать недопустимое значение.
 * Числа от 0 до 9 имеют 1 цифру, поэтому мы не хотим их обрабатывать, также мы не хотим обрабатывать отрицательные числа, поэтому также возвращаем -1 для отрицательных чисел.
 * Например, вызов метода sumDigits (125) должен вернуть 8, так как 1 + 2 + 5 = 8.
 * Вызов метода sumDigits (1) должен вернуть -1 в соответствии с требованиями, описанными выше.
 * Проверьте метод sumDigits и определите, что он работает правильно для допустимых и недопустимых значений, передаваемых в качестве аргументов.
 */
public class SummationOfNumbers {
    public static void main(String[] args) {

        System.out.println(sumDigits(125));
    }

    public static int sumDigits(int number) {
        if (number <= 10) {
            return -1;
        }
        int j = 0;
        while (number > 0) {
            j = j + number % 10;
            number = number / 10;
        }
        return j;
    }
}
