package ua.butsai.homework1;

/**
 * Опишите что случится (переведите на русский язык текст сообщения об ошибке,
 * в котором объясняется, почему произошла ошибка), если в программе Hello.java
 *
 * public class Hello {
 *     public static void main(String[] args) {
 *         System.out.println("Hello, World!");
 *     }
 * }
 *
 * вы пропустите:
 *
 *   a) main
 *   b) String
 *   c) Hello
 *   d) System.out (без точки)
 *   e) System.out. (c точкой)
 *   f) println (без точки)
 *   g) .println (c точкой)
 *
 * 4. Опишите что случится (переведите на русский язык текст сообщения об ошибке,
 *   в котором объясняется, почему произошла ошибка) если в Hello.java вы пропустите:
 *
 *   a) точку с запятой ;
 *   b) первую двойную кавычку "
 *   с) вторую двойную кавычку "
 *   d) первую открывающуюся фигурную скобку {
 *   e) вторую открывающуюся фигурную скобку
 *   f) первую закрывающуюся фигурную скобку }
 *   g) вторую закрывающуюся фигурную скобку }
 *
 * 5. Наберите следующую программу и сохраните ее в файле Hello.java
 *   Программа компилируется успешно, но при запуске получаем ошибку
 *   java.lang.NoSuchMethodError: main.
 *   Какую ошибку мы допустили?
 *
 *   public class Hello {
 *    public static void main() {
 *      System.out.println("Doesn't execute");
 *    }
 *   }
 */
public class Hello {
    public static void main(String[] args) { // 5 В скобках строки, public static void main(), нужно дописать: String[] args
        System.out.println("Doesn't execute");
    }
}



//    Опишите что случится (переведите на русский язык текст сообщения об ошибке,
//
//                          в котором объясняется, почему произошла ошибка), если в программе Hello.java
//
//    public class Hello {
//        public static void main(String[] args) {
//              System.out.println("Hello, World!");
//        }
//    }
//
//
//    вы пропустите:
//
//        a) main     //идентификатор ожидается
//
//        b) String   // недопустимый запуск типа
//
//        c) Hello    //идентификатор ожидается
//
//        d) System.out (без точки) //недопустимое начало выражения
//
//        e) System.out. (c точкой)  //не удается найти символ
//
//        f) println (без точки)  //идентификатор ожидается
//
//        g) .println (c точкой)   //не удается найти символ символ
//
//
//
//        4. Опишите что случится (переведите на русский язык текст сообщения об ошибке,
//
//        в котором объясняется, почему произошла ошибка) если в Hello.java вы пропустите:
//
//
//
//        a) точку с запятой ;    //ожидается символ  ';'
//
//        b) первую двойную кавычку "          //')' ожидается, незамкнутый строковый литерал, ';' ожидаемый, достигнут конец файла при разборе
//
//        с) вторую двойную кавычку  "         // незамкнутый строковый литерал, ';' ожидаемый, достигнут конец файла при разборе
//
//        d) первую открывающуюся фигурную скобку {  // ожидалось '{'
//
//        e) вторую открывающуюся фигурную скобку {  //';' ожидаемый, ожидается Java: класс, интерфейс или перечисление
//
//        f) первую закрывающуюся фигурную скобку }  // достигнут конец файла при разборе
//
//        g) вторую закрывающуюся фигурную скобку }  // достигнут конец файла при разборе
